# Extended-Cogwheels

./: build.gradle  gradle.properties
common/src/main/java/com/rabbitminers/extendedgears/cogwheels/: ICustomCogwheel.java
common/src/main/java/com/rabbitminers/extendedgears/datagen/: ExtendedCogwheelsDeployingRecipeGen.java  ExtendedCogwheelsProcessingRecipeGen.java  ExtendedCogwheelsRecipeTransformers.java
common/src/main/java/com/rabbitminers/extendedgears/integration/: CogwheelBlockJS.java
common/src/main/java/com/rabbitminers/extendedgears/mixin/: MixinCogwheelBlockItem.java
common/src/main/java/com/rabbitminers/extendedgears/registry/: ExtendedCogwheelsBlocks.java
src/main/java/com/rabbitminers/extendedgears/: ExtendedGears.java  ExtendedGearsClient.java
src/main/java/com/rabbitminers/extendedgears/basecog/: ICustomCogWheel.java  MetalCogWheel.java
src/main/java/com/rabbitminers/extendedgears/cogwheels/: CustomCogWheelBlock.java  CustomCogwheelItem.java  ICustomCogWheel.java
src/main/java/com/rabbitminers/extendedgears/config/: ECConfig.java
src/main/java/com/rabbitminers/extendedgears/index/: AddonBlocks.java
src/main/java/com/rabbitminers/extendedgears/mixin/: MixinBlockAppendHoverText.java  MixinKineticTileEntity.java
src/main/java/com/rabbitminers/extendedgears/network/: BreakCogwheelPacket.java  Packets.java
src/main/java/com/rabbitminers/extendedgears/registry/: ExtendedCogwheelsBlocks.java  ExtendedCogwheelsItems.java  ExtendedCogwheelsPartials.java  ExtendedCogwheelsPonderIndex.java  ExtendedCogwheelsTags.java  ExtendedCogwheelsTileEntities.java
src/main/java/com/rabbitminers/extendedgears/tileentities/: CogWheelKineticTileEntity.java  CogWheelKineticTileEntityInstance.java  CogWheelKineticTileInstance.java  CogWheelKineticTileRenderer.java  CustomCogWheelTileEntitiyRenderer.java  CustomCogWheelTileEntity.java
src/main/java/com/rabbitminers/extendedgears/util/: CogWheelBlockList.java  CogWheelType.java
src/main/resources/assets/extendedgears/lang/default/: en_us.json
