
# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mixingradle_version=0.7-SNAPSHOT

cbc_release=false
cbc_release_version=beta-0.3
cbc_minecraft_version=1.18.2

jei_minecraft_version=1.18.2
jei_version=9.7.0.229

create_minecraft_version = 1.19.2
flywheel_minecraft_version = 1.19.2
create_version = 0.5.0.e-13
flywheel_version = 0.6.6-6
registrate_version = MC1.19-1.1.5